\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of the Problem}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1: Word Frequency Algorithm}{2}{section.4}\protected@file@percent }
\citation{Baenagarc2012TF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TF is Term Frequency}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IDF is Inverse Document Frequency}{3}{subsection.4.2}\protected@file@percent }
\citation{zz}
\citation{Martinc2015Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TF-IDF is Actually: TF * IDF}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to Track Sales Situation form This Modle}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2: Evaluation Model Based on User Reviews}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative Analysis of Reviews}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main content of the product review}}{4}{figure.1}\protected@file@percent }
\newlabel{m1p}{{1}{4}{The main content of the product review}{figure.1}{}}
\newlabel{m1gs1}{{4}{5}{Qualitative Analysis of Reviews}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attribute analysis of comment content}}{5}{figure.2}\protected@file@percent }
\newlabel{m11p}{{2}{5}{Attribute analysis of comment content}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Importance of Reviews}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output Model for Different Information}{6}{subsection.5.3}\protected@file@percent }
\newlabel{q1}{{7}{6}{Output Model for Different Information}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Recommendations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inform Online Sales Strategy}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic information description comparison chart}}{7}{figure.3}\protected@file@percent }
\newlabel{z1_q1p1}{{3}{7}{Basic information description comparison chart}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The word cloud map of all comments in three data sets}}{8}{figure.4}\protected@file@percent }
\newlabel{wordCloud}{{4}{8}{The word cloud map of all comments in three data sets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potentially Important Design Features}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top20:The frequency of words corresponding to different stars of the baby pacifier}}{9}{figure.5}\protected@file@percent }
\newlabel{pdc1}{{5}{9}{Top20:The frequency of words corresponding to different stars of the baby pacifier}{figure.5}{}}
\citation{WannThe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Product\IeC {\textquoteright }s Reputation}{10}{subsection.6.3}\protected@file@percent }
\newlabel{q2}{{8}{10}{The Product’s Reputation}{equation.6.8}{}}
\newlabel{gs1}{{9}{10}{The Product’s Reputation}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: reputation score of each reviewer of the top four products reviewed in the baby pacifier data; Right: monthly reputation scores for the top four products reviewed in the baby pacifier data}}{10}{figure.6}\protected@file@percent }
\newlabel{q2p1}{{6}{10}{Left: reputation score of each reviewer of the top four products reviewed in the baby pacifier data; Right: monthly reputation scores for the top four products reviewed in the baby pacifier data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Future Trend of the Product }{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the combination to indicate a potentially successful or failing product.}}{11}{figure.7}\protected@file@percent }
\newlabel{q3p11}{{7}{11}{the combination to indicate a potentially successful or failing product}{figure.7}{}}
\newlabel{gs4q1}{{10}{11}{The Future Trend of the Product}{equation.6.10}{}}
\citation{jj}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three indicators for different products}}{12}{table.1}\protected@file@percent }
\newlabel{biao4q1}{{1}{12}{Comparison of three indicators for different products}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Do specific star ratings incite more reviews?}{12}{subsection.6.5}\protected@file@percent }
\newlabel{q5gs1}{{11}{12}{Do specific star ratings incite more reviews?}{equation.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set1 $\&$ Set2 Standardized Canonical Correlation Coefficients}}{13}{table.2}\protected@file@percent }
\newlabel{q4b1}{{2}{13}{Set1 $\&$ Set2 Standardized Canonical Correlation Coefficients}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Canonical Correlations}}{14}{table.3}\protected@file@percent }
\newlabel{q4b2}{{3}{14}{Canonical Correlations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Is the comment content related to the rating level?}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for reviews and ratings and votes}}{14}{table.4}\protected@file@percent }
\newlabel{biao5q1}{{4}{14}{Descriptive statistics for reviews and ratings and votes}{table.4}{}}
\citation{ww}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pacifier product rating and review type percentage histogram}}{15}{figure.8}\protected@file@percent }
\newlabel{q5p1}{{8}{15}{Pacifier product rating and review type percentage histogram}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix scatter plot of Star Ratings}}{16}{figure.9}\protected@file@percent }
\newlabel{q5p2}{{9}{16}{Matrix scatter plot of Star Ratings}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation results}}{16}{table.5}\protected@file@percent }
\newlabel{q5b1}{{5}{16}{Correlation results}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Improvement}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{17}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Baenagarc2012TF}{{1}{}{{}}{{}}}
\bibcite{jj}{{2}{}{{}}{{}}}
\bibcite{ww}{{3}{}{{}}{{}}}
\bibcite{Martinc2015Efficient}{{4}{}{{}}{{}}}
\bibcite{WannThe}{{5}{}{{}}{{}}}
\bibcite{zz}{{6}{}{{}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
