This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmthesis-demo.aux
The style file: plain.bst
Database file #1: myreference.bib
Warning--empty booktitle in Baenagarc2012TF
Warning--there's a number but no volume in jj
Warning--empty year in jj
Warning--empty journal in Martinc2015Efficient
Warning--empty year in WannThe
Warning--empty year in zz
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4870 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 147
> -- 69
< -- 0
+ -- 29
- -- 22
* -- 107
:= -- 288
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 63
empty$ -- 126
format.name$ -- 22
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 14
width$ -- 7
write$ -- 61
(There were 6 warnings)
