\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Analysis of the Problem}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Model 1: Word Frequency Algorithm}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}TF is Term Frequency}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}IDF is Inverse Document Frequency}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}TF-IDF is Actually: TF * IDF}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}How to Track Sales Situation form This Modle}{4}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Model 2: Evaluation Model Based on User Reviews}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Qualitative Analysis of Reviews}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Importance of Reviews}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Output Model for Different Information}{6}{subsection.5.3}% 
\contentsline {section}{\numberline {6} Results and Recommendations}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Inform Online Sales Strategy}{7}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Potentially Important Design Features}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Product\IeC {\textquoteright }s Reputation}{10}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}The Future Trend of the Product }{11}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Do specific star ratings incite more reviews?}{12}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6} Is the comment content related to the rating level?}{14}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Model Improvement}{17}{section.7}% 
\contentsline {section}{\numberline {8}Sensitivity Analysis}{17}{section.8}% 
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{17}{section.9}% 
