\begin{thebibliography}{1}

\bibitem{Baenagarc2012TF}
Manuel Baenagarcía, José~M Carmonacejudo, Gladys Castillo, and Rafael
  Moralesbueno.
\newblock Tf-sidf: Term frequency, sketched inverse document frequency.
\newblock 2012.

\bibitem{jj}
ZhangQIpin JiangjJing.
\newblock Cross - efficiency model of typical correlation analysis and its
  application in steel industry.
\newblock {\em industrial technology economics}, (01):110--115.

\bibitem{ww}
Wang Junkui.
\newblock {\em Research on the usefulness of online reviews on e-commerce
  sites}.
\newblock PhD thesis, Xidian University, 2014.

\bibitem{Martinc2015Efficient}
Matej Martinc.
\newblock Efficient natural language processing with python.
\newblock 2015.

\bibitem{WannThe}
W.~U. Wann-Yih, PO-CHING HUANG, and CHEN-SU FU.
\newblock The influence of an online auction’s product price and e-retailer
  reputation on consumers’ perception, attitude, and behavioral intention.
\newblock {\em Scandinavian Journal of Psychology}, 52(3):290--302.

\bibitem{zz}
zhuzu.
\newblock {\em Taobao comment mining and its application research}.
\newblock PhD thesis, UESTC.

\end{thebibliography}
