\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}% 
\contentsline {section}{\numberline {3}Notation}{1}{section.3}% 
\contentsline {section}{\numberline {4}Name of Model}{1}{section.4}% 
\contentsline {section}{\numberline {5}Name of Mode2}{1}{section.5}% 
\contentsline {section}{\numberline {6} Results and Recommendations}{1}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Inform Online Sales Strategy}{1}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Potentially Important Design Features}{3}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Product\IeC {\textquoteright }s Reputation}{4}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}The Future Trend of the Product }{6}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Modifications of our model}{7}{section.7}% 
\contentsline {section}{\numberline {8}Sensitivity Analysis}{7}{section.8}% 
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{7}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Strengths}{7}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Weaknesses}{7}{subsection.9.2}% 
\contentsline {section}{Reference}{7}{subsection.9.2}% 
