This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PJX_part.aux
The style file: plain.bst
Database file #1: myreference.bib
Warning--empty year in WannThe
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4247 characters,
and the built_in function-call counts, 377 in all, are:
= -- 33
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 34
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 28
format.name$ -- 6
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 12
(There was 1 warning)
