\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.344pt}\LT@entry 
    {1}{68.23201pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Name of Model}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Name of Mode2}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Recommendations}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inform Online Sales Strategy}{1}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure on the Left: the average number of monthly reviews of the three products per year; Figure on the right: star frequency of all data of three types of product\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{z1_q1p1}{{1}{2}{Figure on the Left: the average number of monthly reviews of the three products per year; Figure on the right: star frequency of all data of three types of product\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The word cloud map of all comments in three data sets\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{wordCloud}{{2}{3}{The word cloud map of all comments in three data sets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potentially Important Design Features}{3}{subsection.6.2}\protected@file@percent }
\citation{WannThe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top20:The frequency of words corresponding to different stars of the baby pacifier\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pdc1}{{3}{4}{Top20:The frequency of words corresponding to different stars of the baby pacifier\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Product\IeC {\textquoteright }s Reputation}{4}{subsection.6.3}\protected@file@percent }
\newlabel{q2}{{1}{5}{The Product’s Reputation}{equation.6.1}{}}
\newlabel{gs1}{{2}{5}{The Product’s Reputation}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: reputation score of each reviewer of the top four products reviewed in the baby pacifier data; Right: monthly reputation scores for the top four products reviewed in the baby pacifier data\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{q2p1}{{4}{5}{Left: reputation score of each reviewer of the top four products reviewed in the baby pacifier data; Right: monthly reputation scores for the top four products reviewed in the baby pacifier data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Future Trend of the Product }{6}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the combination to indicate a potentially successful or failing product.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{q3p11}{{5}{6}{the combination to indicate a potentially successful or failing product.\relax }{figure.caption.5}{}}
\newlabel{gs4q1}{{3}{6}{The Future Trend of the Product}{equation.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of three indicators for different products\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{biao4q1}{{2}{6}{Comparison of three indicators for different products\relax }{table.caption.6}{}}
\bibstyle{plain}
\bibdata{myreference}
\bibcite{WannThe}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifications of our model}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{7}{subsection.9.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
