This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: t3.aux
The style file: plain.bst
Database file #1: myreference.bib
Warning--I didn't find a database entry for "w2"
Warning--empty booktitle in Baenagarc2012TF
Warning--there's a number but no volume in jj
Warning--empty year in jj
Warning--empty journal in Martinc2015Efficient
Warning--empty year in WannThe
Warning--empty year in zz
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4750 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 126
> -- 62
< -- 0
+ -- 26
- -- 20
* -- 98
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 54
empty$ -- 112
format.name$ -- 20
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 6
while$ -- 12
width$ -- 6
write$ -- 50
(There were 7 warnings)
