\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}提出的问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题假设}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型1：单词频率算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TF-IDF算法的简介与前期准备}{3}\protected@file@percent }
\citation{Baenagarc2012TF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TF is Term Frequency}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} IDF is Inverse Document Frequency}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tf-idf is actually: TF * IDF}{4}\protected@file@percent }
\citation{zz}
\citation{Martinc2015Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}how to track sales situation form this modle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型2：基于用户评论的评价性模型}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}评论的定性分析}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main content of the product review\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m1p}{{1}{5}}
\newlabel{m1gs1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attribute analysis of comment content\relax }}{6}\protected@file@percent }
\newlabel{m11p}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评论的重要度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}不同信息的输出模型}{7}\protected@file@percent }
\newlabel{q1}{{7}{7}}
\newlabel{zy1}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}how to track sales situation form this modle}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题结果与建议}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}inform online sales strategy}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 左图：三种产品每一年的月平均评论个数；右图：三类产品所有数据星级频率\relax }}{8}\protected@file@percent }
\newlabel{z1_q1p1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三个数据集所有评论的词云图\relax }}{9}\protected@file@percent }
\newlabel{wordCloud}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}potentially important design features}{9}\protected@file@percent }
\citation{WannThe}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 婴儿奶嘴不同星级所对应的单词频数Top20\relax }}{10}\protected@file@percent }
\newlabel{pdc1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to Know the Product’s Reputation}{10}\protected@file@percent }
\newlabel{q2}{{8}{11}}
\newlabel{gs1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 左图：婴儿安抚奶嘴数据中评论数量排名前四的产品的每个评论者对该产品的声誉分；右图：婴儿安抚奶嘴数据中评论数量排名前四的产品的在每月的声誉得分\relax }}{11}\protected@file@percent }
\newlabel{q2p1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}how to know the future trend of the product }{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the combination to indicate a potentially successful or failing product.\relax }}{12}\protected@file@percent }
\newlabel{q3p11}{{7}{12}}
\newlabel{gs4q1}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同产品三种指标的对比\relax }}{12}\protected@file@percent }
\newlabel{biao4q1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Do specific star ratings incite more reviews?}{12}\protected@file@percent }
\citation{jj}
\newlabel{q5gs1}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set 1$\&$ Set2 Standardized Canonical Correlation Coefficients\relax }}{14}\protected@file@percent }
\newlabel{q4b1}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Canonical Correlations\relax }}{14}\protected@file@percent }
\newlabel{q4b2}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} Is the comment content related to the rating level?}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for reviews and ratings and votes\relax }}{15}\protected@file@percent }
\newlabel{biao5q1}{{4}{15}}
\citation{w2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pacifier product rating and review type percentage histogram\relax }}{16}\protected@file@percent }
\newlabel{q5p1}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pacifier product rating and review type percentage histogram\relax }}{16}\protected@file@percent }
\newlabel{q5p2}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation results\relax }}{17}\protected@file@percent }
\newlabel{q5b1}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}缺点}{18}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Baenagarc2012TF}{1}
\bibcite{jj}{2}
\bibcite{Martinc2015Efficient}{3}
\bibcite{WannThe}{4}
\bibcite{zz}{5}
\@writefile{toc}{\contentsline {section}{Reference}{19}\protected@file@percent }
