\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Question Raised}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1: Word Frequency Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and preliminary preparation of TF-IDF algorithm}{3}\protected@file@percent }
\citation{Baenagarc2012TF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TF is Term Frequency}{4}\protected@file@percent }
\citation{zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IDF is Inverse Document Frequency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TF-IDF is Actually: TF * IDF}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to Track Sales Situation form This Modle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2: Evaluation Model Based on User Reviews}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Analysis of Reviews}{5}\protected@file@percent }
\citation{Martinc2015Efficient }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main content of the product review\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m1p}{{1}{6}}
\newlabel{m1gs1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attribute analysis of comment content\relax }}{7}\protected@file@percent }
\newlabel{m11p}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importance of Reviews}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Model for Different Information}{8}\protected@file@percent }
\newlabel{q1}{{7}{8}}
\newlabel{zy1}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to Track Sales Situation form This Modle}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Results and Suggestions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inform Online Sales Strategy}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: monthly average number of reviews for each of the three products; right: all data star frequency\relax }}{9}\protected@file@percent }
\newlabel{z1_q1p1}{{3}{9}}
